{
  "name": "input-stats-cloud",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p ${PORT:-3000}",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "better-auth": "^1.2.8",
    "drizzle-orm": "^0.45.2",
    "next": "^15.3.4",
    "pg": "^8.13.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "drizzle-kit": "^0.31.1",
    "typescript": "^5.8.3"
  }
}
